.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #253555;
    min-height: 100vh;
    padding: 20px;
}

.title {
    color: white;
    font-size: 2rem;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.card {
    width: 250px;
    height: 100px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.card:hover {
    background-color: lightgray;
    transform: scale(1.05);
}